CACVOTE_URL=http://localhost:8000/
VX_MACHINE_ID=cacvote-mark-dev

# location of the `libNPrint` wrapper binary
LIBNPRINT_WRAPPER_PATH=../../../target/release/nprint

MACHINE_CERT=../../../libs/auth/certs/dev/vx-mark-cert.pem
VX_CA_CERT=../../../libs/auth/certs/dev/vx-cert-authority-cert.pem
CAC_ROOT_CA_CERTS=../../cacvote-jx-terminal/backend/certs/DODJITCEMAILCA_63.cer,../../../libs/auth/certs/dev/vx-cert-authority-cert.pem

# Choose which SIGNER to use, which determines the private key
SIGNER=../../../libs/auth/certs/dev/vx-mark-private-key.pem
# SIGNER=tpm
