DATABASE_URL=postgres:cacvote_jx
PORT=5001
CACVOTE_URL=http://localhost:8000/
VX_MACHINE_ID=cacvote-jx-dev
LOG_LEVEL=DEBUG

# Choose which CA_CERT to use, which determines the jurisdiction
CA_CERT=../../../libs/auth/certs/dev/vx-admin-cert-authority-cert.pem
# CA_CERT=vx-admin-cert-authority-cert-dev-jurisdiction2.pem
