DATABASE_URL=postgres:cacvote_jx
PORT=5001
CACVOTE_URL=http://localhost:8000/
VX_MACHINE_ID=cacvote-jx-dev
LOG_LEVEL=DEBUG

# Choose which MACHINE_CA_CERT to use, which determines the jurisdiction
MACHINE_CA_CERT=../../../libs/auth/certs/dev/vx-admin-cert-authority-cert.pem
# MACHINE_CA_CERT=vx-admin-cert-authority-cert-dev-jurisdiction2.pem

CAC_CA_CERTS=certs/DODJITCEMAILCA_63.cer,../../../libs/auth/certs/dev/vx-cert-authority-cert.pem

# Choose which SIGNER to use, which determines the private key
SIGNER=../../../libs/auth/certs/dev/vx-admin-private-key.pem
# SIGNER=tpm:0x81000001
