DATABASE_URL=postgres:rave
PORT=8000

# when a user registers, automatically link them to the latest election
AUTOMATICALLY_LINK_PENDING_REGISTRATION_REQUESTS_WITH_LATEST_ELECTION=true

# add a new election on startup from this file
# ↪ change this to your own path, but use an absolute path for best results
# ELECTION_DEFINITION_PATH=/home/votingworks/Desktop/election.json